{
  "name": "Web Radio Player",
  "short_name": "Radio",
  "description": "Stream your favorite radio stations",
  "start_url": "./radio1.html",
  "display": "standalone",
  "background_color": "#111111",
  "theme_color": "#1c1c1c",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://via.placeholder.com/192x192/1db954/000000?text=Radio",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://via.placeholder.com/512x512/1db954/000000?text=Radio",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
